VITE_SUPABASE_PROJECT_ID="dmsmajmamrnjxgkfkjck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtc21ham1hbXJuanhna2ZramNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODAxOTgsImV4cCI6MjA3ODE1NjE5OH0.5EV3WCa1NEr6G0a6x8V76u_0JAXERtm8WVWh5rWtzTQ"
VITE_SUPABASE_URL="https://dmsmajmamrnjxgkfkjck.supabase.co"
